<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fusioneers - Shooting for the stars</title>
  <meta name="description"
        content="We are a group of five IT interested students. Visit our page for information on what what we've done so far and what our future projects will be."/>
  <meta charset="utf-8"/>
  <link rel="icon" href="/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  %svelte.head%
</head>
<body>
<div id="svelte">%svelte.body%</div>
</body>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    /* Scrollbar style */
    ::-webkit-scrollbar {
        background-color: transparent;
        width: 0;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(186, 186, 192, 0.75);
        border-radius: 16px;
        border: 4px solid white;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(186, 186, 192, 0.9);
    }

    ::-webkit-scrollbar-button {
        display: none
    }
</style>
</html>