.site {
  --rose: #F26F63;
  --pink1: #F25C84;
  --pink2: #ea216e;
  --yellow: #F2D22E;
  --orange: #F2913D;

  margin: 0;
  padding: 0;
  background-color: white;
  min-height: 92vh;
}

h1, h2, h3, h4, h5, p, a {
  margin: 0;
  padding: 0;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 100;
  display: flex;

  .hamburger {
    display: none;
    position: fixed;
    right: 5px;
    margin: 10px;

    .line {
      width: 25px;
      height: 3px;
      background-color: var(--pink2);
      display: block;
      margin: 6px auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    @media (max-width: 500px) {
      display: block;
    }
  }

  .title-bar {
    margin-left: 10%;
    width: 30%;

    @media (max-width: 1000px) {
      margin-left: 1%;
    }

    .title {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 2.5rem;
      height: 100%;
      display: inline-block;
      color: var(--pink2);
      font-family: 'Advent Pro', sans-serif;
    }
  }

  .navigation {
    text-align: right;
    margin: auto 10% auto auto;

    @media (max-width: 1000px) {
      margin-right: 1%;
    }

    @media (max-width: 500px) {
      display: none;
    }

    a {
      margin-right: 25px;
      color: var(--pink1);
      font-size: 1rem;
    }
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-image: linear-gradient(to bottom right, var(--pink2), var(--orange));
  overflow-x: hidden;
  transition: 0.5s;

  .overlay-content {
    position: relative;
    width: 100%;
    text-align: left;
    margin-top: 80px;

    a {
      margin-left: 5px;
      font-weight: 600;
      font-size: 2rem;
      letter-spacing: 2px;
      text-decoration: none;
      position: relative;
      color: white;
      margin-bottom: 5px;
    }
  }

  a {
    padding: 5px;
    text-decoration: none;
    color: white;
    display: block;
  }

  .closebtn {
    padding: 0;
    line-height: 42px;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3.5rem;
    margin: 5px;
  }
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.page {
  margin-top: 5%;

  .landing {
    width: 100%;
    height: 100vh;
    margin-top: -5%;

    .box {
      position: absolute;
      text-align: left;
      z-index: 10;
      top: 50%;
      left: 10%;
      width: 60%;
      transform: translateY(-50%);

      h1 {
        font-weight: 500;
        font-size: 4rem;
        color: var(--pink2);
        margin-bottom: 20px;
      }

      p {
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      a {
        font-weight: 600;
        font-size: 1.2rem;
        letter-spacing: 3px;
        text-decoration: none;
        position: relative;
        color: var(--pink1);
      }

      @media (max-width: 1000px) {
        width: 99%;
        left: 1%;
        h1 {
          font-size: 3rem;
          color: white !important;
        }
        p {
          color: white !important;
        }
        a {
          color: white;
        }
      }

      a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--pink1);
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
      }

      a:hover::before {
        transform: scaleX(1);
      }
    }

    img {
      position: absolute;
      right: 0;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #contribution {
      text-align: right;
      width: 100vw;
      font-size: 0.9rem;
      position: absolute;
      bottom: 0;
      left: 0;
      color: black;
      text-decoration: none;
    }
  }

  .content {
    width: 90%;
    max-width: 1000px;
    margin: auto;

    @media (max-width: 1000px) {
      width: 100%;
    }

    .paragraph {
      white-space: pre-line;
      font-size: 1.1rem;
      padding-bottom: 30px;

      .title {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 40px;
        font-size: 2.8rem;
        color: var(--pink2);
      }
    }

    .team {
      white-space: pre-line;
      font-size: 1.1rem;
      padding-bottom: 30px;

      .title {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 40px;
        font-size: 2.8rem;
        color: var(--pink2);
      }

      .team_members {
        width: 100%;
        margin: auto;
        display: grid;

        grid-template-columns: repeat(2, minmax(0, 1fr));
        @media (max-width: 900px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (max-width: 600px) {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        grid-auto-flow: row;
        grid-row-gap: .5em;
        grid-column-gap: .1em;
      }

      .team_member {
        display: block;
        padding: 10px 10px 20px;
        border-radius: 5px;
        height: 300px;
        cursor: pointer;

        text-align: center;
        overflow: hidden;

        img {
          width: 140px;
          height: 140px;
          object-fit: cover;
          border-radius: 100%;
          z-index: 10;
        }

        .text {
          padding-bottom: 10px;
          margin-top: -100px;
          padding-top: 110px;

          .title {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;

            font-size: 2.2rem;

            color: var(--pink1);
          }

          .email {
            color: var(--pink1);
            font-size: 1rem;
            margin-bottom: 10px;
          }

          p {
            margin-left: 10px;
          }
        }
      }

      .team_member:hover {
        transition: 0.1s;
        transform: scale(1.03);
      }
    }

  }

  .projects {
    white-space: pre-line;
    font-size: 1.1rem;
    padding-bottom: 30px;

    .title {
      text-align: center;
      margin-top: 70px;
      margin-bottom: 40px;
      font-size: 2.8rem;
      color: var(--pink2);
    }

    .included_projects {
      width: 100%;
      margin: auto;
      display: grid;

      grid-template-columns: repeat(3, minmax(0, 1fr));
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      grid-auto-flow: row;
      grid-row-gap: .5em;
      grid-column-gap: .1em;
    }

    .project {
      display: block;
      padding: 10px 10px 20px;
      border-radius: 5px;
      height: 500px;
      cursor: pointer;

      text-align: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 2px;
        z-index: 10;
      }

      .text {
        padding-bottom: 10px;
        margin-top: -100px;
        padding-top: 110px;
        text-align: left;

        .title {
          margin-top: 0;
          margin-bottom: 5px;
          margin-left: 5px;
          text-align: left;

          font-size: 2.2rem;

          color: var(--pink1);
        }

        .email {
          color: var(--pink1);
          font-size: 1rem;
          margin-bottom: 10px;
        }

        p {
          margin-left: 10px;
        }
      }
    }

    .project:hover {
      transition: 0.1s;
      transform: scale(1.03);
    }
  }

}

.footer {
  background-color: white;

  #legal {
    font-size: 1rem;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 100px auto auto 10%;
  }
}
